<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hobbies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!--Favicon Mine-->
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../images/nav-pic.jpg" alt="kyle scuba diving" class="img-fluid rounded-circle">
         <h1 class="text-light"><a href="index.html">Kyle Robinson</a></h1>
      <br>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../index.html" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../about/about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../biosketch/biosketch.html" class="nav-link scrollto"><i class="bx bx-layout"></i> <span>Bio Sketch</span></a></li>
          <li><a href="../family/family.html" class="nav-link scrollto"><i class="bx bx-home-smile"></i> <span>Family</span></a></li>
          <li><a href="#" class="nav-link scrollto active"><i class="bx bx-cycling"></i> <span>Hobbies</span></a></li>
          <li><a href="../worklife/worklife.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Work Life</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hobbies</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Hobbies</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

  <!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Hobbies</h2>
      <p>It's a really fun thought experiment to run through what is and isn't a hobby in ones life. I was surprised at the number I came up, especially as I used to think I really had no hobbies at all! I have a pretty neat mix of childhood hobbies that have stuck with me and a number of fairly recent ones that I started being interested in after I was married. It's funny how we grow and change over time, but it is also really special to be able to create something that can showcase it!</p>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-grow">Growing</li>
          <li data-filter=".filter-cre">Creative</li>
          <li data-filter=".filter-other">Other</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

      <div class="col-lg-4 col-md-6 portfolio-item filter-grow">
        <div class="portfolio-wrap">
          <img src="../images/microgreen.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/microgreen.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="microgreen.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-other">
        <div class="portfolio-wrap">
          <img src="../images/coffee-beans.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/coffee-beans.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="coffee.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-other">
        <div class="portfolio-wrap">
          <img src="../images/shrimp.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/shrimp.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="fish.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-other">
        <div class="portfolio-wrap">
          <img src="../images/atv-rock.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/atv-dad.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="atv.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-other">
        <div class="portfolio-wrap">
          <img src="../images/me-dive.JPG" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/me-dive.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="scuba.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-grow">
        <div class="portfolio-wrap">
          <img src="../images/bamboo.jpg" id="imgscale" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/bamboo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="bamboo.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-grow">
        <div class="portfolio-wrap">
          <img src="../images/redwood.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/redwood.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="redwoods.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-cre">
        <div class="portfolio-wrap">
          <img src="../images/ferment.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="../images/ferment.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="enlarge"><i class="bx bx-plus"></i></a>
            <a href="fermenting.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Portfolio Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>